# ChatBot-api

./: ChatBot-api.ipr  ChatBot-api.iws  README.md  pom.xml
ChatBot-api-application/: pom.xml
ChatBot-api-application/src/main/java/app/xlog/ggbond/: ChatBotApiApplication.java
ChatBot-api-application/src/main/java/app/xlog/ggbond/application/job/: ChatBotSchedule.java
ChatBot-api-application/src/main/java/app/xlog/ggbond/chatbotapiapplication/: ChatBotApiApplication.java
ChatBot-api-application/src/main/java/app/xlog/ggbond/chatbotapiapplication/controller/: helloController.java
ChatBot-api-application/src/main/java/app/xlog/ggbond/chatbotapiapplication/job/: ChatBotSchedule.java
ChatBot-api-application/src/main/java/app/xlog/ggbond/job/: ChatBotSchedule.java
ChatBot-api-application/src/main/resources/: application.properties
ChatBot-api-application/src/test/java/app/xlog/ggbond/: ChatBotApiApplicationTests.java
ChatBot-api-application/src/test/java/app/xlog/ggbond/chatbotapiapplication/: ChatBotApiApplicationTests.java
ChatBot-api-domain/: pom.xml
ChatBot-api-domain/src/main/java/app/xlog/ggbond/ChatGPT/: ChatGPTapi.java
ChatBot-api-domain/src/main/java/app/xlog/ggbond/ChatGPT/service/: ChatGPTapiImpl.java
ChatBot-api-domain/src/main/java/app/xlog/ggbond/zsxq/: ZsxqApi.java
ChatBot-api-domain/src/main/java/app/xlog/ggbond/zsxq/model/vo/: ReqData.java  Topic.java
ChatBot-api-domain/src/main/java/app/xlog/ggbond/zsxq/service/: ZsxqApiImpl.java
ChatBot-api-domain/src/main/resources/: application.yml
ChatBot-api-domain/src/test/java/app/xlog/ggbond/: AppTest.java
ChatBot-api-infrastructure/: pom.xml
ChatBot-api-interfaces/: pom.xml
ChatBot-api-interfaces/src/main/java/app/xlog/ggbond/: App.java
ChatBot-api-interfaces/src/test/java/app/xlog/ggbond/: AppTest.java
